@import "common.less";


// 商品详情页样式
.content {
    font-size: 14px;

    .title {
        font-size: 18px;
        color: #111;
        margin-top: 5px;;
        padding: 5px;
    }
    .price {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 12px 5px;

        .new-price {
            font-size: 24px;
            font-weight: bold;
            color: #ea543d;
            margin-right: 5px;
        }
        .old-price {
            font-size: 14px;
            color: #ccc;
        }
    }
    .size {
        padding: 8px 5px;

        span {
            display: inline-block;
            width: 28px;
            line-height: 28px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            text-align: center;

            &.active {
                background-color: orange;
            }
        }
    }
    .num {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 12px 5px;

        .mui-numbox {
            height: 25px;
        }
    }
}

#footer {
  background-color: #ddd;

  display: flex;

  .left {
    width: 60px;
    text-align: center;

    a {
      font-size: 20px;
      color: #333;
      margin-top: 12px;
    }
  }
  .right {
    flex: 1;

    > div {
      float: left;
      width: 50%;
      height: 50px;
      padding: 5px;

      a {
        display: block;
        width: 100%;
        font-size: 18px;
      }
    }
  }
}
