@import 'common.less';

// 登录页面的样式
#main {

    .mui-input-group .mui-input-row:after {
        background-color: #fff;
    }

    >form {
        padding: 10px;

        &.mui-input-group:after{
            background-color: #fff;
        }
        
        >div {
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }

        .login {
            width: 100%;
            margin-top: 20px;
        }

        .register {
            float: right;
            font-size: 12px;
            margin-top: 20px;
        }
    }
}