@import "common.less";

// 注册页面的样式
#main {
  .mui-input-group .mui-input-row:after {
    background-color: #fff;
  }

  > form {
    padding: 10px;

    &.mui-input-group:after {
      background-color: #fff;
    }

    > div {
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
    }
    .code {
        border: none;

        .incode {
            width: 60%;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .getcode {
            width: 35%;
            line-height: 40px;
            text-align: center;
            background-color: #007aff;
            border-radius: 3px;
            color: #fff;
            font-size: 14px;
        }
    }

    .login {
      width: 100%;
      margin-top: 20px;
    }

    .link {
        border: none;
        font-size: 12px;
        margin-top: 20px;

        input {
            display: inline;
        }
    }
  }
}
