@import 'common.less';

// 搜索中心的样式
#main {
    
    .search-history {
        padding: 10px;
        font-size: 12px;
        color: #666;

        .title {
            margin-bottom: 10px;
            .clear {
                color: #666;
            }
        }

        .content {
            .search-list {
                border: 1px solid #ccc;
                >li {
                    border-bottom: 1px solid #ccc;
                    position: relative;

                    &:last-child {
                        border-bottom: 0;
                    }

                    a {
                        display: block;
                        width: 100%;
                        height: 30px;
                        padding-left: 15px;
                        color: #666;
                        line-height: 30px;
                    }
                    .delete {
                        position: absolute;
                        right: 10px;
                        top: 10px;
                    }
                }
            }
        }
    }
}