@import 'common.less';

html,body {
    height: 100%;
}
// 会员中心的样式
#main {
    background-color: #efeff4;
    height: 100%;

    .loginout {
        width: 100%;
        padding: 0 10px;
        
        margin-top: 20px;

        .btn-loginout {
            background-color: #fff;
            width: 100%;
        }
    }
}