
//引入公共样式
@import 'common.less';


// 顶部


// 2.轮播图部分
#slider {
  //解决触摸事件都产生默认行为，但是 touch 事件照样可以触发
  touch-action: none;
  .mui-slider {
    .mui-slider-indicator {
      position: absolute;
      bottom: 18px;
      width: 100%;
      text-align: center;
      background: 0 0;

      .mui-slider-item {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
        }
      }
    }
  }
}

// 3.导航部分
#nav {
  // padding: 10px;
  // display: flex;
  // flex-wrap: wrap;

  // a {
  //   width: 33.33333%;

  //   img {
  //     width: 100%;
  //   }
  // }
}

#nav {
  padding: 0 10px;
  margin-top: 10px;

  .mui-row {
    >div {
      a {
        img {
          width: 100%;
        }
      }
    }
  }

}

// 4.广告部分
#banner {
  border-top: 2px solid #ccc;
  padding: 0 10px;
  margin-top: 15px;

  a {
    &:nth-child(1),
    &:nth-child(3) {
      width: 66.9%;
      float: left;

      img {
        width: 50%;
        float: left;
      }
    }

    &:nth-child(2) {
      width: 33%;
      float: right;

      img {
        width: 100%;
      }
    }
  }
}

// 5.品牌部分
#brand {
  padding: 0 10px;
  margin-top: 10px;
  > img {
    width: 100%;
  }
  .brandlist {
    background-color: #ccc;
    display: flex;
    flex-wrap: wrap;

    li {
      width: 25%;
    }
    a {
      width: 200%;

      img {
        width: 100%;
      }
    }
  }
}

// 6.运动专区
#sport {
  margin-top: 10px;
  padding: 0 10px;
}

//7.女士专区
#woman {
  margin-top: 10px;
  padding: 0 10px;
}

//8.男士专区
#man {
  margin-top: 10px;
  padding: 0 10px;
}

// 6-8相同部分样式
.title-img {
  width: 100%;
}

.mui-content {
  background-color: #fff;
  .mui-row {
    > div {
      padding: 5px;

      // 产品部分的样式
    }
  }
}


//9.底部导航